VITE_API_BASE_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyBRnRmDhY7eei8rJETuuTj0eEgUhiNMpms
VITE_FIREBASE_AUTH_DOMAIN=video-conf-app-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-conf-app-frontend
VITE_FIREBASE_APP_ID=1:638740352748:web:8b8d64f9fbb06720839fc9
VITE_FIREBASE_MESSAGING_SENDER_ID=638740352748

